# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/hibernate_demo
hibernate.connection.username=VIWARR
hibernate.connection.password=ChjiUgdnA27AjF

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true